1			00001	ferbere
2			00010	admin
3			00011	ferbere,admin
4			00100	directivo
5			00101	ferbere,directivo
6			00110	admin,directivo
7			00111	ferbere,admin,directivo
8			01000	funcionario
9			01001	ferbere,funcionario
10			01010	admin,funcionario
11			01011	ferbere,admin,funcionario
12			01100	directivo,funcionario
13			01101	ferbere,directivo,funcionario
14			01110	admin,directivo,funcionario
15			01111	ferbere,admin,directivo,funcionario
16			10000	asociado
17			10001	ferbere,asociado
18			10010	admin,asociado
19			10011	ferbere,admin,asociado
20			10100	directivo,asociado
21			10101	ferbere,directivo,asociado
22			10110	admin,directivo,,asociado
23			10111	ferbere,admin,directivo,asociado
24			11000	funcionario,asociado
25			11001	ferbere,funcionario,asociado
26			11010	admin,funcionario,asociado
27			11011	ferbere,admin,funcionario,asociado
28			11100	directivo,funcionario,asociado
29			11101	ferbere,directivo,funcionario,asociado
30			11110	admin,directivo,funcionario,asociado
31			11111	ferbere,admin,directivo,funcionario,asociado